version: '3'

services:
  postgresql:
    image:
      postgres:13
    container_name:
      heros-postgresql
    environment:
      - POSTGRES_USER=elixir
      - POSTGRES_PASSWORD=elixir
    ports:
      - 5432:5432
